input {
  file {
    path => "/home/eunseo/workspace/elastic-demos/seoul-metro-logs/data/seoul-metro-2018.logs"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  mutate {
    remove_field => ["host","path","@version"]
  }
}

output {
  # stdout { }

  # 환경변수 설정: 
  # $LS_HOME/config/startup.options 또는
  # $LS_HOME/bin/logstash-keystore

  elasticsearch {
    hosts => ["https://i-o-optimized-deployment-2b0c70.es.us-west1.gcp.cloud.es.io:9243"]
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
    index => "seoul-metro-logs-2018"
    # pipeline => "hour_and_week"
  }
}
